<!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Stars-Up</title>
            <link rel="stylesheet" href="styles.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <header id="header">
            <img id="header-img" src="https://i.pinimg.com/736x/7c/ed/91/7ced91c8e5a8043de0864a547f45d724.jpg">
            <h2 id="nombre">Stars-Up</h2>
            <nav id="nav-bar">
                <a href="#quesomos" class="nav-link">INFO</a>
                <a href="#explicacion" class="nav-link">EXPLICACION</a>
                <a href="#precios" class="nav-link">PLANES</a>
            </nav>
            </header>
            
            <section id="quesomos">
            
            <ul>
                <li>
                <h3>¿Quiénes somos?</h3>
                <p>Somos <strong>Stars-Up</strong>, una compañia dedicada a la enseñanza de la programacion y sus aplicaciones.</p>
                </li>
                <li>
                <h3>¿Qué hacemos?</h3>
                <p>Nos dedicamos a enseñarte y prepararte en este ambito, con los lenguajes y metodos que mejor se te adecuen.</p>
                </li>
                <li>
                <h3>¿Quién nos avala?</h3>
                <p>Nuestras certificiones estas avaladas por la Universidad Tecnológica Nacional (UTN).</p>
                </li>
            </ul>
            </section>
            <section id="explicacion">
            <h4>Un breve video explicativo de nuestra compañia</h4>
            <iframe id="video"  width="90%" height="500" src="https://www.youtube.com/embed/MaJdI64r200?si=AbEpVQCm4DWFES9T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section id="precios">
            <h2>Estos son los planes que ofrecemos, elige el que mejor se te adecue.</h2>
            <div id="plan">
            <div class="precios">
                <h5 id="estandar">ESTANDAR</h5>
                <p class="plata"><strong>$250</strong></p>
                <p>Videos pregrabados.</p>
                <p>Lenguajes Front-End.</p>
                <p>Discord de comunidad para dudas.</p>
                <p>Certificación paga.</p>
                <input type="submit" value="ESTANDAR">
            </div>
            <div class="precios">
                <h5 id="premium">PREMIUM</h5>
                <p class="plata"><strong>$600</strong></p>
                <p>Clases en vivo y repeticiones.</p>
                <p>Lenguajes Full-Stack.</p>
                <p>Contacto directo para dudas</p>
                <p>Certificación gratis.</p>
                <input type="submit" value="PREMIUM">
            </div>
            <div class="precios">
                <h5 id="gold">GOLD</h5>
                <p class="plata"><strong>$850</strong></p>
                <p>Clases en vivo/repeticiones + videos.</p>
                <p>Lenguajes Full-Stack + especializaciones.</p>
                <p>Contacto directo para dudas + asistencia.</p>
                <p>Certificación gratis + ofertas laborales.</p>
                <input type="submit" value="GOLD">
            </div>
            </section>
            <section>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
            <legend>Ingrese su Gmail para obtener más información</legend>
            <input id="email" name="email" type="email" placeholder="introduzca su gmail">
            <input type="submit" id="submit" value="ENVIAR" >
            </section>
            <form>
            <footer>
                <div id="footer-1">
                <a href="#form">Privacidad</a>
                <a href="#form">Terminos</a>
                <a href="#form">Contacto</a>
                </div>
                <div id="footer-2">
                <p>CopyRight 2024, Stars-Up.</p>
                </div>
            </footer>
        </body>
        </html>  
